{
  "name": "task-mangement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "myself",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/s3-request-presigner": "^3.712.0",
    "archiver": "^7.0.1",
    "aws-sdk-js-codemod": "^2.4.5",
    "backblaze-b2": "^1.7.0",
    "bcrypt": "^5.1.1",
    "bowser": "^2.11.0",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "file-system": "^1.2.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "react-chartkick": "^0.5.4",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.0",
    "uuid": "^11.0.3",
    "validator": "^13.12.0",
    "validatorjs": "^3.22.1"
  }
}
